# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  patient_id: 1
  physician_id: 1
  diagnostic_code_id: 1
  weekday_availability_id: 1
  reason_for_visit: MyText
  physician_note: MyText

two:
  patient_id: 1
  physician_id: 1
  diagnostic_code_id: 1
  weekday_availability_id: 1
  reason_for_visit: MyText
  physician_note: MyText
